@layout('main')

@section('content')
	<h1>{{ title }}</h1>

	<form action="/signin" method="POST">
		{{ csrfField() }}
		<div class="row">
			<div class="col-md-12">
				<div class="form-group">
					<label>Email</label>
					<input type="text" name="email" class="form-control" placeholder="email" value="{{ old('email', '') }}">
					{{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
				</div>
				<div class="form-group">
					<label>Password</label>
					<input type="password" name="password" class="form-control" placeholder="password">
					{{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
				</div>
				<button class="btn btn-primary" type="submit">Submit</button>
			</div>
		</div>
	</form>
@endsection